{
  "name": "@components/react-tailwind",
  "version": "0.0.1",
  "description": "React components built using Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanAltamar/react-tailwind-components.git"
  },
  "keywords": [
    "react-components",
    "tailwind",
    "react"
  ],
  "author": "Johan Altamar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohanAltamar/react-tailwind-components/issues"
  },
  "homepage": "https://github.com/JohanAltamar/react-tailwind-components#readme",
  "devDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  }
}
